SECERET_STRING= "sdjaiis-dsjkjdaj-ksjdksajsk-sajkkdsjkd-dkjjkadja"
EMAIL_USER = 9f5b0490aea53d
EMAIL_PASSWORD = 8709a03672cad6
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
DATABASE_CONNECTION_STRING=mongodb://0.0.0.0:27017/ScheduleandCron
SERVER_PORT=3000
JWT_EXPIRY = 1000000000